<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>technifutur-pet-shop documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">technifutur-pet-shop documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1124pt" height="284pt"
 viewBox="0.00 0.00 1124.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1120,-280 1120,4 -4,4"/>
<text text-anchor="start" x="537.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="324,-10 324,-30 344,-30 344,-10 324,-10"/>
<text text-anchor="start" x="347.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="437,-10 437,-30 457,-30 457,-10 437,-10"/>
<text text-anchor="start" x="460.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="523,-10 523,-30 543,-30 543,-10 523,-10"/>
<text text-anchor="start" x="546.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="620,-10 620,-30 640,-30 640,-10 620,-10"/>
<text text-anchor="start" x="643.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="716,-10 716,-30 736,-30 736,-10 716,-10"/>
<text text-anchor="start" x="739.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1108,-268 1108,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 1100,-130 1100,-78 168,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="505,-208 505,-260 629,-260 629,-208 505,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1091.9399,-122 986.0601,-122 986.0601,-86 1091.9399,-86 1091.9399,-122"/>
<text text-anchor="middle" x="1039" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="608.6571,-187 605.6571,-191 584.6571,-191 581.6571,-187 525.3429,-187 525.3429,-151 608.6571,-151 608.6571,-187"/>
<text text-anchor="middle" x="567" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1039,-122.2921C1039,-144.2057 1039,-178 1039,-178 1039,-178 618.8869,-178 618.8869,-178"/>
<polygon fill="#000000" stroke="#000000" points="618.8869,-174.5001 608.8869,-178 618.8868,-181.5001 618.8869,-174.5001"/>
</g>
<!-- CreateComponent -->
<g id="node2" class="node">
<title>CreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="967.8641,-122 850.1359,-122 850.1359,-86 967.8641,-86 967.8641,-122"/>
<text text-anchor="middle" x="909" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CreateComponent</text>
</g>
<!-- CreateComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CreateComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M909,-122.1061C909,-141.3391 909,-169 909,-169 909,-169 618.9359,-169 618.9359,-169"/>
<polygon fill="#000000" stroke="#000000" points="618.9359,-165.5001 608.9359,-169 618.9359,-172.5001 618.9359,-165.5001"/>
</g>
<!-- ListComponent -->
<g id="node3" class="node">
<title>ListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="832.6109,-122 729.3891,-122 729.3891,-86 832.6109,-86 832.6109,-122"/>
<text text-anchor="middle" x="781" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListComponent</text>
</g>
<!-- ListComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M781,-122.027C781,-138.3976 781,-160 781,-160 781,-160 618.7694,-160 618.7694,-160"/>
<polygon fill="#000000" stroke="#000000" points="618.7694,-156.5001 608.7694,-160 618.7693,-163.5001 618.7694,-156.5001"/>
</g>
<!-- MCollapsibleDirective -->
<g id="node4" class="node">
<title>MCollapsibleDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="711.3005,-122 566.6995,-122 566.6995,-86 711.3005,-86 711.3005,-122"/>
<text text-anchor="middle" x="639" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MCollapsibleDirective</text>
</g>
<!-- MCollapsibleDirective&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>MCollapsibleDirective&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M587.8391,-122.1061C587.8391,-122.1061 587.8391,-140.991 587.8391,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="584.3391,-140.9909 587.8391,-150.991 591.3391,-140.991 584.3391,-140.9909"/>
</g>
<!-- MyForDirective -->
<g id="node5" class="node">
<title>MyForDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="548.4706,-122 441.5294,-122 441.5294,-86 548.4706,-86 548.4706,-122"/>
<text text-anchor="middle" x="495" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MyForDirective</text>
</g>
<!-- MyForDirective&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MyForDirective&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M536.8285,-122.1061C536.8285,-122.1061 536.8285,-140.991 536.8285,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="533.3286,-140.9909 536.8285,-150.991 540.3286,-140.991 533.3286,-140.9909"/>
</g>
<!-- NameDirective -->
<g id="node6" class="node">
<title>NameDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="423.5104,-122 322.4896,-122 322.4896,-86 423.5104,-86 423.5104,-122"/>
<text text-anchor="middle" x="373" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NameDirective</text>
</g>
<!-- NameDirective&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>NameDirective&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M373,-122.027C373,-138.3976 373,-160 373,-160 373,-160 514.9049,-160 514.9049,-160"/>
<polygon fill="#000000" stroke="#000000" points="514.9049,-163.5001 524.9049,-160 514.9049,-156.5001 514.9049,-163.5001"/>
</g>
<!-- RegisterComponent -->
<g id="node7" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="303.9846,-122 176.0154,-122 176.0154,-86 303.9846,-86 303.9846,-122"/>
<text text-anchor="middle" x="240" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>RegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M240,-122.1061C240,-141.3391 240,-169 240,-169 240,-169 515.2531,-169 515.2531,-169"/>
<polygon fill="#000000" stroke="#000000" points="515.2531,-172.5001 525.2531,-169 515.253,-165.5001 515.2531,-172.5001"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="621.439,-252 512.561,-252 512.561,-216 621.439,-216 621.439,-252"/>
<text text-anchor="middle" x="567" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M567,-187.1061C567,-187.1061 567,-205.991 567,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="563.5001,-205.9909 567,-215.991 570.5001,-205.991 563.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node9" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="152.2744,-122 149.2744,-126 128.2744,-126 125.2744,-122 23.7256,-122 23.7256,-86 152.2744,-86 152.2744,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M88,-122.2921C88,-144.2057 88,-178 88,-178 88,-178 515.3298,-178 515.3298,-178"/>
<polygon fill="#000000" stroke="#000000" points="515.3299,-181.5001 525.3298,-178 515.3298,-174.5001 515.3299,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateComponent.html">CreateComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListComponent.html">ListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MCollapsibleDirective.html">MCollapsibleDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/MyForDirective.html">MyForDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/NameDirective.html">NameDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegisterComponent.html">RegisterComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { MCollapsibleDirective } from &#x27;./directives/m-collapsible.directive&#x27;;
import { NameDirective } from &#x27;./directives/name.directive&#x27;;
import { MyForDirective } from &#x27;./directives/my-for.directive&#x27;;
import { ListComponent } from &#x27;./components/list/list.component&#x27;;
import { CreateComponent } from &#x27;./components/create/create.component&#x27;;
import {FormsModule, ReactiveFormsModule} from &#x27;@angular/forms&#x27;;
import { RegisterComponent } from &#x27;./components/register/register.component&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    MCollapsibleDirective,
    NameDirective,
    MyForDirective,
    ListComponent,
    CreateComponent,
    RegisterComponent,
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    ReactiveFormsModule,
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
