<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>technifutur-pet-shop documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">technifutur-pet-shop documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#editPerson">editPerson</a>
                            </li>
                            <li>
                                <a href="#formGroup">formGroup</a>
                            </li>
                            <li>
                                <a href="#mInstance">mInstance</a>
                            </li>
                            <li>
                                <a href="#persons">persons</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addToList">addToList</a>
                            </li>
                            <li>
                                <a href="#deleteAction">deleteAction</a>
                            </li>
                            <li>
                                <a href="#editAction">editAction</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>






    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addToList"></a>
                    <span class="name">
                        <b>
                            addToList
                        </b>
                        <a href="#addToList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addToList(person: <a href="../interfaces/Person.html">Person</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/app.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>person</td>
                                    <td>
                                                <code><a href="../interfaces/Person.html" target="_self" >Person</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteAction"></a>
                    <span class="name">
                        <b>
                            deleteAction
                        </b>
                        <a href="#deleteAction"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteAction(person: <a href="../interfaces/Person.html">Person</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/app.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>person</td>
                                    <td>
                                                <code><a href="../interfaces/Person.html" target="_self" >Person</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editAction"></a>
                    <span class="name">
                        <b>
                            editAction
                        </b>
                        <a href="#editAction"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editAction(persone: <a href="../interfaces/Person.html">Person</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/app.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>persone</td>
                                    <td>
                                                <code><a href="../interfaces/Person.html" target="_self" >Person</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/app.component.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editPerson"></a>
                        <span class="name">
                            <b>
                            editPerson</b>
                            <a href="#editPerson"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Person.html" target="_self" >Person</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/app.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formGroup"></a>
                        <span class="name">
                            <b>
                            formGroup</b>
                            <a href="#formGroup"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>FORM_PERSON_CREATE</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/app.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mInstance"></a>
                        <span class="name">
                            <b>
                            mInstance</b>
                            <a href="#mInstance"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/app.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="persons"></a>
                        <span class="name">
                            <b>
                            persons</b>
                            <a href="#persons"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Person.html" target="_self" >Array&lt;Person&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/app.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;TechnifuturPetShop&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/app.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;
import {FORM_PERSON_CREATE} from &#x27;./forms/person.form&#x27;;
import {FormControl, Validators} from &#x27;@angular/forms&#x27;;

export interface Person {name: string, firstname: string, age: number}

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.scss&#x27;]
})
export class AppComponent implements OnInit{
  title &#x3D; &#x27;TechnifuturPetShop&#x27;;
  mInstance: any;
  persons: Array&lt;Person&gt;;
  formGroup &#x3D; FORM_PERSON_CREATE;
  editPerson: Person &#x3D; null;

  ngOnInit(): void {
    this.persons &#x3D; [];
    this.persons.push({name: &#x27;Ovyn0&#x27;, firstname: &#x27;Flavian&#x27;, age: 28});
    this.persons.push({name: &#x27;Ovyn1&#x27;, firstname: &#x27;Flavian&#x27;, age: 28});
    this.persons.push({name: &#x27;Ovyn2&#x27;, firstname: &#x27;Flavian&#x27;, age: 28});
    this.persons.push({name: &#x27;Ovyn3&#x27;, firstname: &#x27;Flavian&#x27;, age: 28});
    this.persons.push({name: &#x27;Ovyn4&#x27;, firstname: &#x27;Flavian&#x27;, age: 28});
    this.persons.push({name: &#x27;Ovyn5&#x27;, firstname: &#x27;Flavian&#x27;, age: 28});
    this.persons.push({name: &#x27;Ovyn6&#x27;, firstname: &#x27;Flavian&#x27;, age: 28});
    this.persons.push({name: &#x27;Ovyn7&#x27;, firstname: &#x27;Flavian&#x27;, age: 28});
    this.persons.push({name: &#x27;Ovyn8&#x27;, firstname: &#x27;Flavian&#x27;, age: 28});
    this.persons.push({name: &#x27;Ovyn9&#x27;, firstname: &#x27;Flavian&#x27;, age: 28});
  }

  deleteAction(person: Person) {
    const index &#x3D; this.persons.findIndex(p &#x3D;&gt; p.name &#x3D;&#x3D;&#x3D; person.name);
    this.persons.splice(index, 1);
  }

  addToList(person: Person) {
    this.persons.push(person);
  }

  editAction(persone: Person) {
    this.editPerson &#x3D; persone;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--&lt;div class&#x3D;&quot;container&quot;&gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;  &lt;div class&#x3D;&quot;row&quot;&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;    &lt;div *myFor&#x3D;&quot;let blop of [&#x27;Hello&#x27;, &#x27;there&#x27;] withUpper true&quot;&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;      {{ blop }}&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;    &lt;/div&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;    &lt;div [(name)]&#x3D;&quot;title&quot;&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;      {{ title }}&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;    &lt;/div&gt;&amp;ndash;&amp;gt;--&gt;

&lt;!--&amp;lt;!&amp;ndash;    &lt;ul [(mCollapsible)]&#x3D;&quot;mInstance&quot; class&#x3D;&quot;collapsible&quot;&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;      &lt;li&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;        &lt;div class&#x3D;&quot;collapsible-header&quot;&gt;&lt;i class&#x3D;&quot;material-icons&quot;&gt;filter_drama&lt;/i&gt;First&lt;/div&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;        &lt;div class&#x3D;&quot;collapsible-body&quot;&gt;&lt;span&gt;Lorem ipsum dolor sit amet.&lt;/span&gt;&lt;/div&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;      &lt;/li&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;      &lt;li&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;        &lt;div class&#x3D;&quot;collapsible-header&quot;&gt;&lt;i class&#x3D;&quot;material-icons&quot;&gt;place&lt;/i&gt;Second&lt;/div&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;        &lt;div class&#x3D;&quot;collapsible-body&quot;&gt;&lt;span&gt;Lorem ipsum dolor sit amet.&lt;/span&gt;&lt;/div&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;      &lt;/li&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;      &lt;li&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;        &lt;div class&#x3D;&quot;collapsible-header&quot;&gt;&lt;i class&#x3D;&quot;material-icons&quot;&gt;whatshot&lt;/i&gt;Third&lt;/div&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;        &lt;div class&#x3D;&quot;collapsible-body&quot;&gt;&lt;span&gt;Lorem ipsum dolor sit amet.&lt;/span&gt;&lt;/div&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;      &lt;/li&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;    &lt;/ul&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--&amp;lt;!&amp;ndash;  &lt;/div&gt;&amp;ndash;&amp;gt;--&gt;
&lt;!--  &lt;div class&#x3D;&quot;row&quot;&gt;--&gt;
&lt;!--    &lt;create [form]&#x3D;&quot;formGroup&quot; (create)&#x3D;&quot;addToList($event)&quot; [edit]&#x3D;&quot;editPerson&quot;&gt;&lt;/create&gt;--&gt;
&lt;!--  &lt;/div&gt;--&gt;
&lt;!--  &lt;div class&#x3D;&quot;row&quot;&gt;--&gt;
&lt;!--    &lt;list [columns]&#x3D;&quot;[&#x27;name&#x27;, &#x27;firstname&#x27;, &#x27;age&#x27;]&quot; [data]&#x3D;&quot;persons&quot; [actions]&#x3D;&quot;[&#x27;edit&#x27;, &#x27;delete&#x27;]&quot; (delete)&#x3D;&quot;deleteAction($event)&quot; (edit)&#x3D;&quot;editAction($event)&quot;&gt;&lt;/list&gt;--&gt;
&lt;!--  &lt;/div&gt;--&gt;
&lt;!--&lt;/div&gt;--&gt;

&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;app-register&gt;&lt;/app-register&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./app.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--<div class="container">--><!--&lt;!&ndash;  <div class="row">&ndash;&gt;--><!--&lt;!&ndash;    <div *myFor="let blop of [\'Hello\', \'there\'] withUpper true">&ndash;&gt;--><!--&lt;!&ndash;      {{ blop }}&ndash;&gt;--><!--&lt;!&ndash;    </div>&ndash;&gt;--><!--&lt;!&ndash;    <div [(name)]="title">&ndash;&gt;--><!--&lt;!&ndash;      {{ title }}&ndash;&gt;--><!--&lt;!&ndash;    </div>&ndash;&gt;--><!--&lt;!&ndash;    <ul [(mCollapsible)]="mInstance" class="collapsible">&ndash;&gt;--><!--&lt;!&ndash;      <li>&ndash;&gt;--><!--&lt;!&ndash;        <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>&ndash;&gt;--><!--&lt;!&ndash;        <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>&ndash;&gt;--><!--&lt;!&ndash;      </li>&ndash;&gt;--><!--&lt;!&ndash;      <li>&ndash;&gt;--><!--&lt;!&ndash;        <div class="collapsible-header"><i class="material-icons">place</i>Second</div>&ndash;&gt;--><!--&lt;!&ndash;        <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>&ndash;&gt;--><!--&lt;!&ndash;      </li>&ndash;&gt;--><!--&lt;!&ndash;      <li>&ndash;&gt;--><!--&lt;!&ndash;        <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>&ndash;&gt;--><!--&lt;!&ndash;        <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>&ndash;&gt;--><!--&lt;!&ndash;      </li>&ndash;&gt;--><!--&lt;!&ndash;    </ul>&ndash;&gt;--><!--&lt;!&ndash;  </div>&ndash;&gt;--><!--  <div class="row">--><!--    <create [form]="formGroup" (create)="addToList($event)" [edit]="editPerson"></create>--><!--  </div>--><!--  <div class="row">--><!--    <list [columns]="[\'name\', \'firstname\', \'age\']" [data]="persons" [actions]="[\'edit\', \'delete\']" (delete)="deleteAction($event)" (edit)="editAction($event)"></list>--><!--  </div>--><!--</div>--><div class="container">  <div class="row">    <app-register></app-register>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CreateComponent', 'selector': 'create'},{'name': 'ListComponent', 'selector': 'list'},{'name': 'RegisterComponent', 'selector': 'app-register'}];
    var DIRECTIVES = [{'name': 'MCollapsibleDirective', 'selector': '[mCollapsible]'},{'name': 'MyForDirective', 'selector': '[myFor]'},{'name': 'NameDirective', 'selector': '[name]'}];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
