<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>technifutur-pet-shop documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">technifutur-pet-shop documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RegisterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/register/register.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-register</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./register.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./register.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#registerForm">registerForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addPhoneNumber">addPhoneNumber</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#registerAction">registerAction</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(builder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/components/register/register.component.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>builder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addPhoneNumber"></a>
                    <span class="name">
                        <b>
                            addPhoneNumber
                        </b>
                        <a href="#addPhoneNumber"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addPhoneNumber()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">src/app/components/register/register.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="15"
                            class="link-to-prism">src/app/components/register/register.component.ts:15</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registerAction"></a>
                    <span class="name">
                        <b>
                            registerAction
                        </b>
                        <a href="#registerAction"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>registerAction()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/components/register/register.component.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="registerForm"></a>
                        <span class="name">
                            <b>
                            registerForm</b>
                            <a href="#registerForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/components/register/register.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {FormArray, FormBuilder, FormControl, FormGroup} from &#x27;@angular/forms&#x27;;
import {FORM_USER_REGISTER, same} from &#x27;../../forms/user.form&#x27;;

@Component({
  selector: &#x27;app-register&#x27;,
  templateUrl: &#x27;./register.component.html&#x27;,
  styleUrls: [&#x27;./register.component.scss&#x27;]
})
export class RegisterComponent implements OnInit {
  registerForm: FormGroup;

  constructor(private builder: FormBuilder) { }

  ngOnInit(): void {
    this.registerForm &#x3D; this.builder.group(FORM_USER_REGISTER, {validators: [
      same(&#x27;password&#x27;, &#x27;confirmPassword&#x27;, &#x27;passwordNotSame&#x27;),
      same(&#x27;email&#x27;, &#x27;confirumEmail&#x27;, &#x27;emailNotSame&#x27;)
    ]});
  }

  registerAction() {
    console.log(this.registerForm.errors, this.registerForm.value);
  }

  addPhoneNumber() {
    (this.registerForm.get(&#x27;phoneNumbers&#x27;) as FormArray).push(new FormControl(&#x27;&#x27;));

    console.log(this.registerForm.get(&#x27;phoneNumbers&#x27;));
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form [formGroup]&#x3D;&quot;registerForm&quot; (ngSubmit)&#x3D;&quot;registerAction()&quot;&gt;
  &lt;div class&#x3D;&quot;input-field col s12&quot;&gt;
    &lt;input id&#x3D;&quot;username&quot; name&#x3D;&quot;usermae&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;username&quot;&gt;
    &lt;label for&#x3D;&quot;username&quot; class&#x3D;&quot;active&quot;&gt;Username&lt;/label&gt;
    &lt;div *ngIf&#x3D;&quot;registerForm.get(&#x27;username&#x27;).invalid &amp;&amp; registerForm.get(&#x27;username&#x27;).dirty&quot;&gt;
      &lt;div class&#x3D;&quot;red&quot; *ngIf&#x3D;&quot;registerForm.get(&#x27;username&#x27;).errors.required&quot;&gt;Le champ est obligatoire&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;input-field col s12&quot;&gt;
    &lt;input id&#x3D;&quot;password&quot; name&#x3D;&quot;password&quot; type&#x3D;&quot;password&quot; formControlName&#x3D;&quot;password&quot;&gt;
    &lt;label for&#x3D;&quot;password&quot; class&#x3D;&quot;active&quot;&gt;Password&lt;/label&gt;
    &lt;div *ngIf&#x3D;&quot;registerForm.get(&#x27;password&#x27;).invalid&quot;&gt;
      &lt;div class&#x3D;&quot;red&quot; *ngIf&#x3D;&quot;registerForm.get(&#x27;password&#x27;).errors.required&quot;&gt;Le champ est obligatoire&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;input-field col s12&quot;&gt;
    &lt;input id&#x3D;&quot;confirmPassword&quot; name&#x3D;&quot;confirmPassword&quot; type&#x3D;&quot;password&quot; formControlName&#x3D;&quot;confirmPassword&quot;&gt;
    &lt;label for&#x3D;&quot;confirmPassword&quot; class&#x3D;&quot;active&quot;&gt;Confirm password&lt;/label&gt;
    &lt;div *ngIf&#x3D;&quot;registerForm.get(&#x27;confirmPassword&#x27;).invalid&quot;&gt;
      &lt;div class&#x3D;&quot;red&quot; *ngIf&#x3D;&quot;registerForm.get(&#x27;confirmPassword&#x27;).errors.required&quot;&gt;Le champ est obligatoire&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;input-field col s12&quot;&gt;
    &lt;input id&#x3D;&quot;email&quot; name&#x3D;&quot;email&quot; type&#x3D;&quot;email&quot; formControlName&#x3D;&quot;email&quot;&gt;
    &lt;label for&#x3D;&quot;email&quot; class&#x3D;&quot;active&quot;&gt;Email&lt;/label&gt;
    &lt;div *ngIf&#x3D;&quot;registerForm.get(&#x27;email&#x27;).invalid&quot;&gt;
      &lt;div class&#x3D;&quot;red&quot; *ngIf&#x3D;&quot;registerForm.get(&#x27;email&#x27;).errors.required&quot;&gt;Le champ est obligatoire&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;input-field col s12&quot;&gt;
    &lt;input id&#x3D;&quot;confirmEmail&quot; name&#x3D;&quot;confirmEmail&quot; type&#x3D;&quot;email&quot; formControlName&#x3D;&quot;confirmEmail&quot;&gt;
    &lt;label for&#x3D;&quot;confirmEmail&quot; class&#x3D;&quot;active&quot;&gt;Confirm email&lt;/label&gt;
    &lt;div *ngIf&#x3D;&quot;registerForm.get(&#x27;confirmEmail&#x27;).invalid&quot;&gt;
      &lt;div class&#x3D;&quot;red&quot; *ngIf&#x3D;&quot;registerForm.get(&#x27;confirmEmail&#x27;).errors.required&quot;&gt;Le champ est obligatoire&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;ng-container *ngFor&#x3D;&quot;let phoneNumber of this.registerForm.get(&#x27;phoneNumbers&#x27;).controls; index as i&quot;&gt;
      &lt;div class&#x3D;&quot;input-field col s6&quot;&gt;
        &lt;input [id]&#x3D;&quot;&#x27;phonenumbers-&#x27;+ i&quot; name&#x3D;&quot;phonenumbers&quot; type&#x3D;&quot;text&quot; [formControl]&#x3D;&quot;this.registerForm.get(&#x27;phoneNumbers&#x27;).at(i)&quot;&gt;
        &lt;label [for]&#x3D;&quot;&#x27;phonenumbers-&#x27;+ i&quot; class&#x3D;&quot;active&quot;&gt;Phone number {{ i }} email&lt;/label&gt;
        &lt;div&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/ng-container&gt;
    &lt;button (click)&#x3D;&quot;addPhoneNumber()&quot;&gt;Add phone number&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;button type&#x3D;&quot;submit&quot;&gt;Sign in&lt;/button&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./register.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form [formGroup]="registerForm" (ngSubmit)="registerAction()">  <div class="input-field col s12">    <input id="username" name="usermae" type="text" formControlName="username">    <label for="username" class="active">Username</label>    <div *ngIf="registerForm.get(\'username\').invalid && registerForm.get(\'username\').dirty">      <div class="red" *ngIf="registerForm.get(\'username\').errors.required">Le champ est obligatoire</div>    </div>  </div>  <div class="input-field col s12">    <input id="password" name="password" type="password" formControlName="password">    <label for="password" class="active">Password</label>    <div *ngIf="registerForm.get(\'password\').invalid">      <div class="red" *ngIf="registerForm.get(\'password\').errors.required">Le champ est obligatoire</div>    </div>  </div>  <div class="input-field col s12">    <input id="confirmPassword" name="confirmPassword" type="password" formControlName="confirmPassword">    <label for="confirmPassword" class="active">Confirm password</label>    <div *ngIf="registerForm.get(\'confirmPassword\').invalid">      <div class="red" *ngIf="registerForm.get(\'confirmPassword\').errors.required">Le champ est obligatoire</div>    </div>  </div>  <div class="input-field col s12">    <input id="email" name="email" type="email" formControlName="email">    <label for="email" class="active">Email</label>    <div *ngIf="registerForm.get(\'email\').invalid">      <div class="red" *ngIf="registerForm.get(\'email\').errors.required">Le champ est obligatoire</div>    </div>  </div>  <div class="input-field col s12">    <input id="confirmEmail" name="confirmEmail" type="email" formControlName="confirmEmail">    <label for="confirmEmail" class="active">Confirm email</label>    <div *ngIf="registerForm.get(\'confirmEmail\').invalid">      <div class="red" *ngIf="registerForm.get(\'confirmEmail\').errors.required">Le champ est obligatoire</div>    </div>  </div>  <div class="row">    <ng-container *ngFor="let phoneNumber of this.registerForm.get(\'phoneNumbers\').controls; index as i">      <div class="input-field col s6">        <input [id]="\'phonenumbers-\'+ i" name="phonenumbers" type="text" [formControl]="this.registerForm.get(\'phoneNumbers\').at(i)">        <label [for]="\'phonenumbers-\'+ i" class="active">Phone number {{ i }} email</label>        <div></div>      </div>    </ng-container>    <button (click)="addPhoneNumber()">Add phone number</button>  </div>  <div class="row">    <button type="submit">Sign in</button>  </div></form></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CreateComponent', 'selector': 'create'},{'name': 'ListComponent', 'selector': 'list'},{'name': 'RegisterComponent', 'selector': 'app-register'}];
    var DIRECTIVES = [{'name': 'MCollapsibleDirective', 'selector': '[mCollapsible]'},{'name': 'MyForDirective', 'selector': '[myFor]'},{'name': 'NameDirective', 'selector': '[name]'}];
    var ACTUAL_COMPONENT = {'name': 'RegisterComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
